{
  "compilerOptions": {
    "target": "ES2015",
    "outFile": "dist/script.js",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
